<!DOCTYPE html>
<html>
<head>
	<title> Horror Movies </title>
	<link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">

<style type="text/css">
	body{background-image: url("https://images.unsplash.com/photo-1516889782132-fb580815f8f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80");}
	h1{ 
		font-size: 50px;
		font-family: 'Ultra', serif;
		color: #cc99ff;
		background-color: #7300e6 }

	table{background-color: #000000;
		margin: auto;
		border-collapse: collapse;}

	th{font-family: Verdana;
	    color: #7ea1d6;
	    border-bottom: 4px solid white;
	    border-top: 4px solid purple;
		border-left: 4px solid purple;
		border-right: 4px solid purple;}

	td{font-family: Verdana;
	    color: #ffffff;
	    padding: 15px;
	    border-bottom: 4px solid white;
	    border-top: 4px solid purple;
		border-left: 4px solid purple;
		border-right: 4px solid purple;}

	td:hover
		{background-color: #b366ff;}

	tr:hover
		{background-color: 	#0073e6}

	
</style>
</head>
<body>
<h1> Top Horror Movies </h1>
<table>
	<thead>
		<tr>
			<th> Name </th>
			<th> Total Gross </th>
			<th> Year </th>
			<th> MPAA Rating </th>
			<th> Run Time </th>
		</tr>

</thead>
<tbody>
    <tr>
		<td> The Blair Witch Project </td> 
		<td> $250,000,000 </td>
		<td> 1999 </td>
		<td> R </td>
		<td> 1hr 45m </td>

	</tr>
	<tr>
		<td> The Conjuring </td> 
		<td> $137,400,141 </td>
		<td> 2013 </td>
		<td> R </td>
		<td> 1hr 52m </td>

	</tr>
	<tr>
		<td> Anabelle </td>
		<td> $84,273,813 </td>
		<td> 2014 </td>
		<td> R </td>
		<td> 1hr 39m </td>

	</tr>
	<tr>
		<td> Insidious </td>
		<td> $54,009,150 </td>
		<td> 2010 </td>
		<td> R </td>
		<td> 1hr 43m </td>

	</tr>
	<tr>
		<td> Insidious: The Last Key </td>
		<td> $67,745,330 </td>
		<td> 2018</td>
		<td> PG-13 </td>
		<td> 1hr 43m</td>

	</tr>

</body>
</html>